name: .NET Core 3.0 CI

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@master
        
      - name: Initialize Submodules
        #uses: textbook/git-checkout-submodule-action@2.0.0
        run: git submodule update --init --recursive

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          version: 3.0.100-preview8-013656

      - name: Build Release
        run: dotnet build --configuration Release

      - name: Publish Release
        run: dotnet publish --configuration Release --framework netcoreapp3.0 --output artifacts\NeuroSonic

      - name: Package Release
        run: Compress-Archive -Path artifacts\NeuroSonic\* -DestinationPath NeuroSonic
        shell: pwsh

      - name: Publish NeuroSonic Artifacts
        uses: actions/upload-artifact@v1
        with:
          name: NeuroSonic
          path: NeuroSonic.zip
          
      - name: Create Github Release
        uses: frankjuniorr/github-create-release-action@v2.1.1
